* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #343a40;
  font-size: 1.125rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body,
html {
  height: 100%;
  width: 100%;
}
/*  header color #ff8787;
button  #fa5252
#a46d2984 */

.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  padding: 10px;
  list-style: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgb(250, 65, 65)
  );

  height: 50px;
}
.navigation a {
  text-decoration: none;
  cursor: pointer;
  color: #343a40;
}
.navigation a:hover {
  background-color: #975d1b8c;
}
.hero-img {
  height: 50%;
  background-image: url("https://images.unsplash.com/photo-1508873699372-7aeab60b44ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 90px;
  max-width: 100%;
}
.text {
  position: absolute;
  top: 40%;
  left: 55%;
  text-transform: uppercase;

  color: white;
  background-color: #fa525255;
  border-radius: 7px;
  padding: 5px;
}
h1 {
  font-weight: lighter;
}
/* the header */

.post-btn {
  width: 150px;
  height: 40px;
  background: white;
  border: 1px solid rgb(186, 117, 74);

  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.post-btn {
  cursor: pointer;
}

#text {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 8px;
}
.btn {
  width: 150px;
  height: 40px;
  background: #b39e85;
  color: white;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.btn:hover {
  cursor: pointer;
  background-color: #b39e8584;
}
/* styling the blog post section */
/* layout */
/* .main-content { */

.post-container {
  width: 95%; /* to ceep distand from side*/
  max-width: 1200px;
  margin: 0 auto;
  display: flex;

  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 90px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.post {
  display: flex;
}
.post-headings {
  text-align: center;
  font-weight: lighter;
  text-transform: uppercase;
}
.like-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
h2 {
  margin-bottom: 30px;
}
.post-img {
  max-width: 600px;
}
.like-sec p {
  padding: 5px;
  background-color: #b39e85;
  cursor: pointer;
  color: white;
  margin-bottom: 0;
}
.icon {
  width: 24px;
  stroke: #c1cad3;
}
/* The coments section */
.comments-container form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#comment {
  height: 130px;
  width: 300px;
  border: 1px solid grey;
}
.tel,
.email {
  display: flex;
}
#post-btn {
  width: 150px;
  height: 40px;
  background: #fa5252;
  color: white;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
#post-btn:hover {
  cursor: pointer;
  background-color: #fa5252;
}

article p {
  margin-bottom: 30px;
}
/* comments section */
.comments-container {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding-left: 30px;
}
#comment {
  width: 200px;
  height: 100px;
}
/* the spetial section */
.spetial {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    rgb(250, 65, 65)
  );
  background-position-x: 80%;
  background-repeat: no-repeat;
  background-size: 100vw;
  font-size: 1.5rem;
}
.spetial-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  gap: 30px;
  color: white;
}
.spetial-pic {
  max-width: 250px;
  border-radius: 7px;
}
input {
  width: 200px;
  height: 30px;
  border: none;
  border-radius: 7px;
}
form {
  padding: 10px;
  font-size: 1.2rem;
}
.spetial-btn {
  width: 200px;
  height: 40px;
  background-color: #2b1a1055;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  letter-spacing: 0.3rem;
  font-size: 1.3rem;
  margin-top: 20px;
}
.footer {
  display: flex;
  background-color: #212529;

  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
h3 {
  margin-left: 20px;
}
.right-social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.copy {
  color: antiquewhite;
  font-size: 0.9rem;
  margin-bottom: 40px;
}

/* the icons */
.fa {
  padding: 10px;
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
@media screen and (max-width: 700px) {
  .hero-img {
    height: 20%;
    margin-bottom: 20px;
  }
  .post-container {
    width: 30%;
    margin-bottom: 30px;
  }
  .post-img {
    max-width: 400px;
  }

  .comments-container {
    margin-bottom: 10px;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 400px) {
  .hero-img {
    width: 100%;
    height: 30%;
  }
  .text {
    font-size: 0.9rem;
  }
  .post-container {
    flex-direction: column;
  }
  .spetial {
    font-size: 0.9rem;
  }
  .spetial-picS {
    width: 100px;
  }
}
